spring.application.name=spring-boot-login-mysqli
#spring.datasource.url=jdbc:mysql://localhost:3306/lindaschool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.dbcp2.url=jdbc:mysql://localhost:3306/lindaschool?useUnicode=true&useJDBCCompliantTimezone
#server.error.whitelabel.enabled=false
#server.port=9040
#spring.datasource.username=root
#spring.datasource.password=
##logging.level.root=WARN
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#api.base.path = http://localhost:9080/login



spring.datasource.url=jdbc:mysql://localhost:3306/lindaschool?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=9040
spring.datasource.username=root
spring.datasource.password=
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
api.base.path = http://localhost:9080/login